VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6853ac72000f6278c42c"
VITE_APPWRITE_DATABASE_ID="6853ae0000028a0d33ff"
VITE_APPWRITE_COLLECTION_ID="6853ae150023396e721a"
VITE_APPWRITE_BUCKET_ID="6853b4540016c5ced980"